MESSAGES = {
    'start': 'Привет, <b>{}</b>! \n Если хочешь узнать погоду - нажимай (кнопка внизу) ',

    'get_weather': 'Ты можешь ввести имя города в поле ввода'
             ' или воспользоваться кнопкой "Отправить свою локацию"',

    'forecast_duration': 'Принято, выбери за какой период тебе нужен прогноз?',
    'geocoding_failure': 'Не удалось определить местонахождение по координатам, попробуй ввести город в поле ввода',

    'weather_for_location_retrieval_failed': 'Не получилось узнать погоду в этой локации 😞,' +
                                             'предлагаем посмотреть, какая погода за окном. '
                                             '\n\n /help - инструкция по использованию бота.',

    'general_failure': 'Я такое не умею 😞.\n\n /help - инструкция по использованию бота.',

    'current_weather_message': 'Погода в городе: {}\n '
                               'Температура: {}C°\n '
                               'Влажность воздуха: {}\n Ветер: {}\n Солнышко зайдет: {}',
    '5_days_weather_message': '\n'
                              '{} ---- {}C° ---- {} \n'
                              '{} ---- {}C° ---- {} \n'
                              '{} ---- {}C° ---- {} \n'
                              '{} ---- {}C° ---- {} \n'
                              '{} ---- {}C° ---- {} \n'
                              '\n'
                              'Если хочешь посмотреть более подробное описание нажимай на кнопку "Детали здесь"',

    'help': 'Я подскажу тебе погоду:\n Шаг№1 - Нажми кнопку "Узнать погоду" '
            'Шаг№1 - Введи город или воспользуйся кнопкой "Отправить локацию" \n '
            'Шаг№3 - Выбери временной диапазон \n И наслаждайся полученной информацией! \n '
            'Чтобы начать просто введи /start',
}


def get_message(message_key: str):
    return MESSAGES[message_key]
