MESSAGES = {
    'start': 'Привет, <b>{}</b>! \n Я расскажу тебе о погоде, ты можешь ввести имя города в поле ввода'
             ' или воспользоваться кнопкой',
    'weather_for_location_retrieval_failed': 'Не получилось узнать погоду в этой локации 😞,' +
                                             'предлагаем посмотреть, какая погода за окном. '
                                             '\n\n /help - инструкция по использованию бота.',

    'general_failure': 'Я такое не умею 😞.\n\n /help - инструкция по использованию бота.',

    'weather_in_city_message': 'Погода в городе: {}\n '
                               'Температура: {cur_weather}C° {wd}\n '
                               'Влажность воздуха: {}\n Ветер: {}\n Солнышко зайдет: {}',
    'forecast_duration': 'О какой погоде тебе рассказать?',

    'help': 'Я подскажу тебе погоду:\n Шаг№1 - Просто введи город или воспользуйся кнопкой '
            'Отправить '
            'локацию" \n Шаг№2 - Выбери временной диапазон \n И наслаждайся полученной информацией! \n '
            'Чтобы '
            'начать просто введи /start'
}


def get_message(message_key: str):
    return MESSAGES[message_key]
